<aura:component controller="oct24ex1">
    <aura:attribute name="accname" type="account"/>
    <aura:attribute name="acclist" type="string[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.show}"/>
    <lightning:card title="Account">
    <lightning:select label="Industry">
        <aura:iteration items="{!v.acclist}" var="a">
            <option text="{!a.label}" label="{!a.value}"/>
        </aura:iteration>
        
        </lightning:select>
    </lightning:card>
</aura:component>