<aura:component implements="lightning:actionoverride,force:hasRecordId,force:hasSobjectName">
    <aura:attribute name="fields" type="string[]" default="['Name','Industry','Rating','Phone']"/>
    <lightning:recordViewform
                          objectApiName="Account">
       <lightning:outputfield fieldName="Name"/>
        <lightning:outputfield fieldName="Industry"/>
        <lightning:outputfield fieldName="Phone"/>
        <lightning:outputfield fieldName="Ownership"/>
    </lightning:recordViewform>
</aura:component>