<aura:component controller="ex1">
    <aura:attribute name="acc" type="Object" default="{'SobjectType':'Account'}"/>   
    <aura:attribute name="fields" type="object"/>
    <aura:attribute name="flag" type="boolean"/>
    <aura:handler name="init" value="{!this}" action="{!c.callme}"/>
    <!--<aura:handler event="c:eventex1" name="first" action="{!c.callme}"/>
    <c:child1ex1/>-->
    <lightning:card title="Account details">
    <aura:if isTrue="{!v.flag}">
        <lightning:datatable data="{!v.acc}" columns="{!v.fields}"
                             keyField="Id" 
                             onrowselection="{!c.show1}"
                             onrowaction="{!c.show2}"/>
        </aura:if>
    </lightning:card>
</aura:component>