<aura:component controller="oct18ex2LigWrapper" >
    <aura:attribute name="contacts1" type="Object"/>
    <aura:handler name="init" value="{!this}" action="{!c.show1}"/>
	<table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered">
  <thead>
    <tr class="slds-line-height_reset">
      <th class="" scope="col">
        <div class="slds-truncate" title="FirstName">Firstname</div>
      </th>
      <th class="" scope="col">
        <div class="slds-truncate" title="LastName">LastName</div>
      </th>
    </tr>
  </thead>
  <tbody>
      <aura:iteration items="{!v.contacts1.con}" var="a">
    <tr class="slds-hint-parent">
         
      <th data-label="FirstName" scope="row">   
          {!a.FirstName}  
      </th>
      <th data-label="LastName" scope="row">     
          {!a.LastName}
      </th>
       
    </tr>
       </aura:iteration>
  </tbody>
</table>
</aura:component>