<apex:page controller="JavascriptFetchingDataDML" id="page">
    <apex:form id="fm">
        <script src="/soap/ajax/46.0/connection.js" type="text/javascript">
        
        </script>
        <script>
     function call(){
sforce.connection.sessionId='{!GETSESSIONID()}';
         var queryresult=sforce.connection.query('select id,name from Account');
         var result=queryresult.getArray('records');
         var namelist='';
         for(var i=0;i<result.length;i++){
             namelist=namelist+'<br/>'+result[i].Name;
             }
         document.getElementById('page:fm:pb:output').innerHTML=namelist;
      
}
        </script>
    <apex:pageblock id="pb">
       <apex:pageBlockButtons >
        <apex:commandButton id="cm" onclick="call()" value="submit" /></apex:pageBlockButtons>
        <apex:outputText id="output" ></apex:outputText>
        </apex:pageblock>
    </apex:form>
</apex:page>