<apex:page controller="SchemaAccountAttributeDisplay" >
    <apex:form >
    <apex:pageblock >
        <apex:pageBlockTable value="{!obj}" var="a">
            <apex:column value="{!a}" headerValue="Key"/>
            <apex:column value="{!obj[a]}" headerValue="value"/>
        </apex:pageBlockTable>
        </apex:pageblock>
    </apex:form>
</apex:page>