<apex:page standardController="Candidate_Enquiry__c" extensions="Redirect_student">
    <apex:sectionHeader title="candidate enquiry edit" subtitle="New Candidate Enquiry"/>
    <apex:form >
        <pageblock title="Select the candidate you want to register as student">
        <apex:selectList value="{!selected}" size="1">
            <apex:selectOptions value="{!options}"></apex:selectOptions>
            <apex:actionSupport event="onchange" action="{!populate}"/>
            </apex:selectList>
        </pageblock>
        <apex:outputLink value="{!urlfor($Action.Candidate_Enquiry__c.New)}" ><h4>Create New Candidate</h4></apex:outputLink>
        <apex:pageblock >
  <apex:pageBlockSection title="candidate information" collapsible="false">
        <apex:outputField value="{!enq.Candidate_Name__c}"/>
        <apex:outputField value="{!enq.Gender__c}"/>
        <apex:outputField value="{!enq.Guardian__c}"/>
        <apex:outputField value="{!enq.Date_Of_Birth__c}"/>
        <apex:outputField value="{!enq.Guardian_Name__c}"/>
        <apex:outputField value="{!enq.Father_Occupation__c}"/>
        <apex:outputField value="{!enq.Community__c}"/>
        <apex:outputField value="{!enq.Mother_Occupation__c}"/>
        <apex:outputField value="{!enq.Course__c}"/>
        <apex:outputField value="{!enq.Family_Annual_Income__c}"/>
        <apex:outputField value="{!enq.Proof_Submitted__c}"/>
        <apex:outputField value="{!enq.Passport_no__c}"/>
        </apex:pageBlockSection>
            <apex:pageBlockSection title="Educational Details" collapsible="false" columns="1">
            <apex:outputField value="{!enq.Educational_Qualification__c}"/>
                <apex:outputField value="{!enq.Year_Of_Passing__c}"/>
                <apex:outputField value="{!enq.Passed_out_Organization__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Contact Details" collapsible="false">
            <apex:outputField value="{!enq.Mobile_No__c}"/>
                <apex:outputField value="{!enq.Father_s_Mobile_No__c}"/>
                <apex:outputField value="{!enq.Address_For_Correspondence__c}"/>
                <apex:outputField value="{!enq.Email__c}"/>
                <apex:outputField value="{!enq.permanent_Address__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Course Information" collapsible="false">
            <apex:outputField value="{!enq.Interested_Course1__c}"/>
            <apex:outputField value="{!enq.Other_Interested_Course__c}"/>
            <apex:outputField value="{!enq.Interested_Course2__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
            <center><apex:commandButton action="{!records}" value="Save to Student"/>
                <apex:commandButton action="{!stuDelete}" value="Delete candidate"/></center>
            </apex:pageBlockButtons>
            </apex:pageblock>
    </apex:form>
</apex:page>