<apex:page title="Practise5" standardController="Customer_BANK__c" recordSetVar="list">
    <apex:sectionHeader title="customer and loan details" subtitle="Details"/>
    <apex:form >
    <apex:pageblock title="customer details">
       <apex:pageblockbuttons location="top">
           <apex:commandbutton value="Save" action="{!save}"/>
           <apex:commandbutton value="cancel" action="{!cancel}"/>
         </apex:pageblockbuttons>
        <apex:pageblocksection title="customer details" columns="1">
        <apex:pageblocktable value="{!list}" var="a">
        <apex:column >
            <apex:facet name="header">
                <apex:inputcheckbox /></apex:facet>
            <apex:inputCheckbox />
            </apex:column>
            <apex:column value="{!a.FirstName__c}"/>
            <apex:column value="{!a.Active_User__c}"/>
            <apex:column value="{!a.Branch__c}"/>
            <apex:column value="{!a.PanCard__c}"/>
        </apex:pageblocktable>
            </apex:pageblocksection>
        <apex:pageBlockSection title="loan details" columns="1">
            <apex:pageblocktable value="{!Customer_BANK__c.loan_bank__r}" var="b">
            <apex:column value="{!b.Loan_Type__c}"/>
                <apex:column value="{!b.Security__c}"/>
            
            
            </apex:pageblocktable>
        
        </apex:pageBlockSection>
        </apex:pageblock>
    
    </apex:form>
</apex:page>