<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
	
    <aura:attribute name="acc" type="Object"/>
    <aura:attribute name="Vacc" type="Object"/>
    <aura:attribute name="Fields" type="string[]" default="['Name','Industry','Rating','Phone']"/>
    <force:recordData aura:id="records" fields="{!v.Fields}" 
                      targetFields="{!v.acc}" targetRecord="{!v.Vacc}"
                      recordId="{!v.recordId}" mode="EDIT"/>
<lightning:card title="Account" iconName="standard:account">
    <aura:set attribute="title">
     {!v.acc.Name}
    </aura:set>
   
    <lightning:layout>
    <lightning:layoutitem size="3">
        <lightning:input label="Name" value="{!v.acc.Name}"/>
        </lightning:layoutitem>
         <lightning:layoutitem size="3">
        <lightning:input label="Industry" value="{!v.acc.Industry}"/>
        </lightning:layoutitem>
         <lightning:layoutitem size="3">
        <lightning:input label="Rating" value="{!v.acc.Rating}"/>
        </lightning:layoutitem>
         <lightning:layoutitem size="3">
        <lightning:input label="Phone" value="{!v.acc.Phone}"/>
        </lightning:layoutitem>
    </lightning:layout>
    <aura:set attribute="actions">
        <lightning:button label="Update" onclick="{!c.callme}"/>
        <lightning:button label="Delete" onclick="{!c.deleteme}"/>
    </aura:set>
    </lightning:card>    
                    
</aura:component>