<aura:component controller="VFinvokeApex">
    <aura:attribute name="acc" type="list"/>
    <aura:attribute name="search" type="string"/>
    <aura:handler name="init" value="{!this}" action="{!c.show}"/>
    <lightning:card title="Account" iconName="standard:account">
    <aura:iteration items="{!v.acc}" var="a">
        {!a.Name} <br/>
        </aura:iteration>
    </lightning:card>
</aura:component>